<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEventActivity"
    android:fillViewport="true"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/eventNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="Event Name"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:endIconMode="clear_text"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEventName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/eventDescriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventNameLayout"
                android:layout_marginTop="10dp"
                android:hint="Event Description (optional)"
                app:counterEnabled="true"
                app:counterMaxLength="70"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEventDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="2" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/eventDateLayout"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:layout_below="@+id/eventDescriptionLayout"
                android:layout_marginTop="10dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_baseline_calendar_today_24">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEventDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/eventTimeLayout"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:hint="Time"
                android:layout_toEndOf="@+id/eventDateLayout"
                android:layout_below="@+id/eventDescriptionLayout"
                app:startIconDrawable="@drawable/ic_baseline_access_time_24"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEventTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/eventTypeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Choose your sport"
                android:layout_marginTop="25dp"
                android:elevation="40dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_below="@+id/eventDateLayout"
                >

                <AutoCompleteTextView
                    android:id="@+id/textInputEventType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewNumParticipants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/eventTypeLayout"
                android:textSize="18dp"
                android:text="Number of participants:" />

            <ImageButton
                android:id="@+id/decreaseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textViewNumParticipants"
                android:layout_below="@+id/eventTypeLayout"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_baseline_horizontal_rule_24" />

            <ImageButton
                android:id="@+id/increaseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/eventTypeLayout"
                android:layout_toEndOf="@+id/numParticipants"
                android:layout_marginStart="15dp"
                app:srcCompat="@drawable/ic_baseline_add_24" />

            <TextView
                android:id="@+id/numParticipants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/eventTypeLayout"
                android:layout_toEndOf="@+id/decreaseButton"
                android:layout_marginStart="15dp"
                android:textSize="23dp"
                android:text="2" />

            <Button
                android:id="@+id/chooseLocationBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Location"
                android:layout_below="@+id/textViewNumParticipants"
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/ic_baseline_map_24"/>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/createEventFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    app:icon="@drawable/ic_baseline_add_24"
                    android:text="Create"
                    android:layout_marginBottom="20dp"/>


            </androidx.coordinatorlayout.widget.CoordinatorLayout>


        </RelativeLayout>
    </FrameLayout>
</ScrollView>