<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewProfileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_account_circle_24" />

        <TextView
            android:id="@+id/textViewFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewProfileImage"
            app:layout_constraintStart_toStartOf="@+id/imageViewProfileImage"
            app:layout_constraintTop_toBottomOf="@+id/imageViewProfileImage" />

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:enabled="false"
            android:hint="First Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/textViewFullName"
            app:layout_constraintStart_toStartOf="@+id/textViewFullName"
            app:layout_constraintTop_toBottomOf="@+id/textViewFullName" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:layout_marginTop="20dp"
            android:inputType="textPersonName"
            android:hint="Last Name"
            app:layout_constraintEnd_toEndOf="@+id/editTextFirstName"
            app:layout_constraintStart_toStartOf="@+id/editTextFirstName"
            app:layout_constraintTop_toBottomOf="@+id/editTextFirstName" />


        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Phone"
            android:enabled="false"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="@+id/editTextLastName"
            app:layout_constraintStart_toStartOf="@+id/editTextLastName"
            app:layout_constraintTop_toBottomOf="@+id/editTextLastName" />

        <TextView
            android:id="@+id/interestsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Choose Your Interests:"
            app:layout_constraintEnd_toEndOf="@+id/editTextPhone"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="@+id/editTextPhone"
            app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

        <TextView
            android:id="@+id/textViewFirstNameWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This field can't be empty"
            android:textColor="@color/red"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/editTextFirstName"
            app:layout_constraintStart_toStartOf="@+id/editTextFirstName"
            app:layout_constraintTop_toBottomOf="@+id/editTextFirstName" />

        <TextView
            android:id="@+id/textViewLastNameWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This field can't be empty"
            android:textColor="@color/red"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/editTextLastName"
            app:layout_constraintStart_toStartOf="@+id/editTextLastName"
            app:layout_constraintTop_toBottomOf="@+id/editTextLastName" />


        <TextView
            android:id="@+id/textViewPhoneWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This field can't be empty"
            android:textColor="@color/red"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/editTextPhone"
            app:layout_constraintStart_toStartOf="@+id/editTextPhone"
            app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewPhoneWarning" />

        <ImageButton
            android:id="@+id/imageButtonEditProperties"
            android:layout_width="46dp"
            android:layout_height="43dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewFirstNameWarning"
            app:layout_constraintStart_toEndOf="@+id/editTextFirstName"
            app:layout_constraintTop_toTopOf="@+id/editTextFirstName"
            app:srcCompat="@drawable/ic_action_edit" />


        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleGroupInterests"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="@+id/interestsText"
            app:layout_constraintStart_toStartOf="@+id/interestsText"
            app:layout_constraintTop_toBottomOf="@+id/interestsText">

            <Button
                android:id="@+id/soccerButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="195dp"
                android:layout_height="50dp"
                android:text="Soccer"
                app:icon="@drawable/ic_baseline_sports_soccer_24" />

            <Button
                android:id="@+id/basketballButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="195dp"
                android:layout_height="50dp"
                android:text="BasketBall"
                app:icon="@drawable/ic_baseline_sports_basketball_24" />

            <Button
                android:id="@+id/runningButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="195dp"
                android:layout_height="50dp"
                android:text="Running"
                app:icon="@drawable/ic_baseline_directions_run_24" />

            <Button
                android:id="@+id/volleyballButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="195dp"
                android:layout_height="50dp"
                android:text="volleyball"
                app:icon="@drawable/ic_baseline_sports_volleyball_24" />

            <Button
                android:id="@+id/tennisButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="195dp"
                android:layout_height="50dp"
                android:text="Tennis"
                app:icon="@drawable/ic_baseline_sports_tennis_24" />

            <Button
                android:id="@+id/exerciseButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="195dp"
                android:layout_height="50dp"
                android:text="Exercise"
                app:icon="@drawable/ic_baseline_fitness_center_24" />

        </com.google.android.material.button.MaterialButtonToggleGroup>



        <TextView
            android:id="@+id/dummyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/toggleGroupInterests"
            app:layout_constraintStart_toStartOf="@+id/toggleGroupInterests"
            app:layout_constraintTop_toBottomOf="@+id/toggleGroupInterests"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>