<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.EventChatFragment"
    android:background="#E8F5E9">

    <ProgressBar
        android:id="@+id/progressBarChat"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

<!--    <TextView-->
<!--        android:id="@+id/emptyListMsg"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:lines="2"-->
<!--        android:text="Empty Message"-->
<!--        android:gravity="center"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:visibility="gone"/>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/inputLayout"
        android:scrollbarStyle="outsideOverlay"/>


    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="320dp"
            android:layout_height="50dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="40dp"
            android:layout_marginStart="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/addPhotoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_photo_alternate_24"
                    android:backgroundTint="@android:color/white"
                    android:layout_marginStart="5dp"
                    />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextMessage"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:hint="Type here"
                        android:background="@android:color/transparent"
                        />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendMessageButton"
            android:layout_width="50dp"
            android:layout_height="60dp"
            app:cornerRadius="50dp"
            app:iconGravity="textEnd"
            style="@style/Widget.MaterialComponents.Button.Icon"
            app:icon="@drawable/ic_baseline_send_24"
            android:layout_marginStart="7dp"
            />

    </LinearLayout>



</RelativeLayout>